import wollok.game.*

object iNivel1 {
	const property image = "pantalla_calabozo.png"
	
}

object guerrero_grande {
	const property image = "guerrero_grande.png"
	
}

object mago_grande {
	const property image = "mago_grande.png"
	
}

object orco_grande {
	const property image = "orco_grande.png"
	
}

object vikingo_grande {
	const property image = "vikingo_grande.png"
	
}

object titulo_principal {
	var property position = new Position(x = 0, y = 10)
	const property image = "titulo_principal.png"
	
}

object seleccion_personaje {
	var property position = new Position(x = 4, y = 0)
	const property image = "seleccione_personaje.png"
	
}

object mago_seleccion {
	var property position = new Position(x = 0, y = 2)
	const property image = "1mago.png"
	
}

object guerrero_seleccion {
	var property position = new Position(x = 4, y = 2)
	const property image = "2guerrero.png"
	
}

object orco_seleccion {
	var property position = new Position(x = 9, y = 2)
	const property image = "3orco.png"
	
}

object vikingo_seleccion {
	var property position = new Position(x = 13, y = 2)
	const property image = "4vikingo.png"
	
}


