import wollok.game.*

object iNivel1 {
	var property position = new Position(x = 0, y = 0)
	const property image = "pantalla_calabozo.png"
	
}

object guerrero_grande {
	var property position = new Position(x = 3, y = 3)
	const property image = "guerrero_grande.png"
	
}

object mago_grande {
	var property position = new Position(x = 4, y = 3)
	const property image = "mago_grande.png"
	
}

object orco_grande {
	var property position = new Position(x = 5, y = 3)
	const property image = "orco_grande.png"
	
}

object vikingo_grande {
	var property position = new Position(x = 6, y = 3)
	const property image = "vikingo_grande.png"
	
}

